<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />
    <TextView
        android:id="@+id/tvApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1" />

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_gravity="bottom"
        android:id="@+id/ivEstado"
        android:background="@drawable/crojo"

        />
         <TextView
        android:id="@+id/tvEdad"
             android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvTip_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvFecha_nac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:ellipsize="end"
        android:maxLines="1" />



    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#000"
            android:alpha="0.3"/>
    </LinearLayout>